.l-footer
    background-color: #FFF
    padding: 20px
    border-top: 1px solid #f5f5f5

    ul
        vertical-align: top

        li
            display: inline-block
            font-size: 16px
            padding: 16px 24px
    
